# Server image — installs hs-py with all extras + benchmark server script
FROM ghcr.io/astral-sh/uv:python3.13-alpine AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev --all-extras

COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --all-extras

FROM python:3.13-alpine

RUN addgroup -g 1000 app && adduser -u 1000 -G app -D app

COPY --from=builder --chown=app:app /app/.venv /app/.venv
COPY --from=builder --chown=app:app /app/src /app/src
COPY benchmarks/bench_server.py /app/bench_server.py

ENV PATH="/app/.venv/bin:$PATH" \
    DATA_DIR="/app/data"

WORKDIR /app
USER app
EXPOSE 8080

CMD ["python", "bench_server.py"]
