# Self-contained WS compression benchmark
# Runs server + client in the same container for simplicity,
# but uses TCP loopback for realistic frame serialization.
FROM ghcr.io/astral-sh/uv:python3.13-alpine AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev --all-extras

COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --all-extras

FROM python:3.13-alpine

RUN addgroup -g 1000 app && adduser -u 1000 -G app -D app

COPY --from=builder --chown=app:app /app/.venv /app/.venv
COPY --from=builder --chown=app:app /app/src /app/src
COPY benchmarks/bench_ws_compression.py /app/bench_ws_compression.py

ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app
USER app

CMD ["python", "bench_ws_compression.py"]
